# mapTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hemmati/maptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemmati/maptask/: MainActivity.java
app/src/main/java/com/hemmati/maptask/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/hemmati/maptask/di/component/: ApplicationComponent.java
app/src/main/java/com/hemmati/maptask/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  MainFragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/hemmati/maptask/di/util/: ViewModelKey.java
app/src/main/java/com/hemmati/maptask/repository/DirectionRepo/: DirectionRepository.java  DirectionService.java
app/src/main/java/com/hemmati/maptask/repository/SearchRepo/: SearchRepository.java  SearchService.java
app/src/main/java/com/hemmati/maptask/repository/model/address/: Address.java  AddressModel.java  Component.java
app/src/main/java/com/hemmati/maptask/repository/model/direction/: DirectionModel.java  Distance.java  Distance__1.java  Duration.java  Duration__1.java  Leg.java  OverviewPolyline.java  Route.java  Step.java
app/src/main/java/com/hemmati/maptask/repository/model/search/: Item.java  Location.java  SearchModel.java
app/src/main/java/com/hemmati/maptask/util/: Constants.java  LocationServiceUpdate.java  MarkerStyleEnum.java  SingleLiveEvent.kt  ViewModelFactory.java
app/src/main/java/com/hemmati/maptask/view/main/: ExitDialogFragment.java  MainFragment.java
app/src/main/java/com/hemmati/maptask/view/search/: FastSearchAdapter.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/hemmati/maptask/view/splash/: SplashFragment.java
app/src/main/java/com/hemmati/maptask/viewModel/: DirectionViewModel.java  SearchViewModel.java
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_directions_car.xml  ic_baseline_directions_walk.xml  ic_baseline_king_bed.xml  ic_baseline_mic.xml  ic_baseline_moped.xml  ic_group_2.xml  ic_orang_marker.xml  rounded_shape.xml  shimmer_circle_shape.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_circle_marker.xml  ic_gas.xml  ic_hospital.xml  ic_location_disable.xml  ic_mic.xml  ic_parking.xml  ic_resturant.xml  ic_school.xml  ic_shop.xml  ic_wc.xml
app/src/main/res/layout/: fragment_exit_dialog.xml  fragment_main.xml  fragment_search.xml  fragment_splash.xml  item_fast_search.xml  item_search.xml  item_shimmer_search.xml  notification_custom_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mapa.json  neshan.license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemmati/maptask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
