plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hemmati.maptask"
        minSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '"https://api.neshan.org/"'
        buildConfigField 'String', 'API_KEY', '"Api-Key: service.VNlPhrWb3wYRzEYmstQh3GrAXyhyaN55AqUSRR3V"'
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    def nav_version = "2.3.0-alpha06"
    def daggerVersion = '2.28.3'
    def NeshanSDKVersion = '1.0.0@aar'
    def retrofitVersion = '2.9.0'
    def lottieVersion = '3.4.1'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'


    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //Support
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    //Neshan sdk library
    implementation "neshan-android-sdk:mobile-sdk:$NeshanSDKVersion"
    implementation "neshan-android-sdk:services-sdk:$NeshanSDKVersion"
    implementation "neshan-android-sdk:common-sdk:0.0.1@aar"

    //Play Services
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.20"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //  dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "androidx.activity:activity-ktx:1.2.0-alpha04"
//    yoyo
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
//    shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'




}